{
  "domain": "greenautarky_onboarding",
  "name": "greenautarky Onboarding",
  "codeowners": [],
  "dependencies": ["http", "panel_custom", "greenautarky_telemetry"],
  "documentation": "",
  "integration_type": "service"
}
